MONGODB_URI="mongodb://himanshusharma4041:himanshusharma@<hostname>/?ssl=true&replicaSet=atlas-143tja-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_APIKEY="322912512972258"
CLOUDINARY_SECRETKEY="OZTePwYISXLo-TKigm6ibtGprf8"
CLOUDINARY_NAME="dj9dkimum"